.app-wrapper {
    opacity: 0;
    transition: opacity 0.8s;
    @media screen and (min-width: 641px) {
        margin-top: 1em;
        .current-filter {
            display: none;
        }
    }
    .current-filter {
        text-align: center;
        margin-bottom: 1em;
        .current-filter__text {
            color: black;
        }
    }
    &.loading {
        .loader-bottom {
            opacity: 1 !important;
            transform: translateY(-30px) !important;
        }
    }
    .loader-bottom {
        width: 100%;
        display: flex;
        justify-content: center;
        transition: opacity 1s, transform 1s;
        opacity: 0;
        transform: translateY(0px);
        .spinner {
            border-radius: 50%;
            background: @blue;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            background-image: url(https://static1.squarespace.com/static/56c3bbbde32140bf1af5de49/t/5a32d33271c10b37da855c06/1513280306264/spark.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    &.loaded {
        opacity: 1;
    }
    &:not(.loaded) {
        overflow: hidden;
        max-height: 0vh;
    }
    .collection-list {
        max-width: 1700px;
        margin: 0 auto;
        min-height: 400px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        .item {
            flex: 0 0 33.33%;
            .inner-content {
                padding: 2.5vw;
                display: block;
            }
            &.no-image {
                .title {
                    background: #f9f9f9;
                    padding: 0.5em;
                    font-size: 2em !important;
                    border-bottom: 4px solid @blueLight;
                    max-width: 350px;
                    margin: 0 auto;
                }
            }
            @media screen and (min-width:641px) and (max-width:1368px) {
                flex: 0 0 50%;
            }
            @media screen and (max-width:640px) {
                margin: 0vw;
                flex: 0 0 100%;
                .inner-content {
                    padding: 0;
                }
            }
            @media screen and (min-width:600px) {
                margin-bottom: 10vw;
            }
            transition: opacity 1s linear,
            transform 0.2s 0.2s;
            &:hover {
                .media-wrapper {
                    transform: translateY(-10px);
                }
            }
            &.list-complete-enter,
            .list-complete-leave-to {
                visibility: hidden;
                opacity: 0;
            }
            &.list-complete-leave-active {
                visibility: hidden;
                position: absolute;
                opacity: 0;
            }
            .media-wrapper {
                transition: transform 0.6s;
                overflow: hidden;
                .image {
                    position: relative;
                    img {
                        width: 100%;
                        height: auto;
                        backface-visibility: hidden;
                        transition: opacity 1s 0.3s;
                        opacity: 0;
                        &[data-image-loaded=true] {
                            opacity: 1;
                        }
                        margin-bottom: -7px;
                    }
                }
            }
            .meta-content {
                .info {
                    min-height: 80px;
                    padding-bottom: 1em;
                    display: flex;
                    flex-wrap: wrap;
                    .title {
                        strong {
                            font-weight: 600;
                        }
                        font-weight: 400;
                        font-size: 1.4em;
                        position: relative;
                        margin-bottom: 0.25rem;
                        display: block;
                        color: #1a1e21;
                        line-height: 1.5em;
                        @media screen and (max-width:640px) {
                            padding: 0.5em;
                            font-size: 4vw;
                        }
                    }
                }
            }
        }
    }
}