.collection-type-portfolio, #collection-5a345e48e4966b79a087b76f {
    #page {
        max-width: 100%;
    }
    &.view-list, &.collection-blogcollection{
      .banner-thumbnail-wrapper{
        img{
          display:none;
        }
        padding:28px;
      }
      #page{
        padding-top:1em;
        #content{
          [data-type="block-field"]{
            padding:6em 0;
            max-width:@siteWidth !important;
            margin:0 auto;
          }        
        }
      }
      #filter-ui {
          display:block !important;
          position: absolute;
          right: 0;
          top: 0;
          padding: 2em;
          color: white;
          .filter-ui__category {
              border-bottom: 1px solid white;
              cursor: pointer;
              color: lightgrey;
          }
      }
      #filter-category-list {
          display:block !important;
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.2s;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: rgba(30, 30, 30, 0.95);
          z-index: 999999;
          height:100vh;
          .menu {
              height:100vh;
              display: flex;
              align-items: center;
              height: 100%;
              flex-direction: column;
              justify-content: center;
              opacity: 0;
              transition: opacity 0.4s 0.1s, transform 0.3s 0.1s;
              transform: scale(1.1);
              .item {
                  text-transform: capitalize;
                  text-decoration: none;
                  letter-spacing: 0px;
                  font-weight: 300;
                  font-style: normal;
                  line-height: 2em;
                  color: #fff;
                  font-size: 40px;
                  font-weight: 100;
                  cursor: pointer;
                  opacity: 1;
                  transition: opacity 0.4s;
                  &:hover {
                      opacity: 0.4;
                  }
              }
          }
          &.active {
              opacity: 1;
              visibility: visible;
              .menu {
                  opacity: 1;
                  transform: scale(1);
              }
          }
          &.transition-out {
              opacity: 0;
              transition: opacity 0.4s 0.1s;
              .menu {
                  opacity: 0;
                  transform: scale(1.1);
              }
          }
      }    
    }

    &.view-item {
        #header {
            position: absolute;
            background: none;
        }
        #page {
            padding: 0;
        }
        .banner-thumbnail-wrapper {
            position: relative;
            z-index: 2;
            min-height: 20vh;
            .banner-title-wrapper{
              z-index:5;
            }
            .color-overlay {
                z-index: 2;
                //background: none !important;
            }
        }
        .banner-title-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 280px;
            max-width:@siteWidth;
            margin:0 auto;
            h1 {
                text-align: center;
                color: white;
                font-weight: 100;
                font-size: 3.3em !important;
                margin: 0;
            }
        }
        article.hentry {
            .sqs-block-html {
                padding: 4em 1rem !important;
                max-width: @siteWidth;
                margin: 0 auto;
                .sqs-block-content {
                    padding: 1em;
                }
            }
        }
        .pagination {
            max-width: @siteWidth;
            margin: 0 auto;
            margin-top: 4em;
            padding-bottom: 4em;
        }
    }
}
